<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Qr-e8-yKv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="6gx-vP-XPq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1Ex-A5-PWV" customClass="PageViewController" customModule="PageControl" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zd-Vx-qxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-715"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="WEM-dt-nku">
            <objects>
                <viewController id="2Qr-e8-yKv" customClass="InitialViewController" customModule="PageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDN-th-m9U"/>
                        <viewControllerLayoutGuide type="bottom" id="lZ0-lv-uZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWA-Yy-Uno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-3M-f2I">
                                <rect key="frame" x="16" y="16" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-vP-Hl6">
                                <rect key="frame" x="329" y="16" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLF-fE-aap">
                                <rect key="frame" x="32" y="621" width="311" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TA1-vP-Hl6" firstAttribute="top" secondItem="YWA-Yy-Uno" secondAttribute="top" constant="16" id="5OR-4l-3WM"/>
                            <constraint firstItem="TA1-vP-Hl6" firstAttribute="leading" secondItem="iTT-3M-f2I" secondAttribute="trailing" constant="279" id="G0W-px-HZD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLF-fE-aap" secondAttribute="trailing" constant="16" id="Nfq-NK-nN8"/>
                            <constraint firstItem="iTT-3M-f2I" firstAttribute="top" secondItem="YWA-Yy-Uno" secondAttribute="top" constant="16" id="Opj-o6-A5M"/>
                            <constraint firstItem="jLF-fE-aap" firstAttribute="leading" secondItem="YWA-Yy-Uno" secondAttribute="leadingMargin" constant="16" id="TTK-47-3qv"/>
                            <constraint firstItem="iTT-3M-f2I" firstAttribute="leading" secondItem="YWA-Yy-Uno" secondAttribute="leading" constant="16" id="VLx-4E-m4J"/>
                            <constraint firstItem="lZ0-lv-uZY" firstAttribute="top" secondItem="jLF-fE-aap" secondAttribute="bottom" constant="16" id="kfE-am-lWN"/>
                            <constraint firstAttribute="trailing" secondItem="TA1-vP-Hl6" secondAttribute="trailing" constant="16" id="nT5-xX-xpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1Ex-A5-PWV" kind="presentation" identifier="pageViewController" modalPresentationStyle="overFullScreen" modalTransitionStyle="partialCurl" id="hpE-s8-qbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aW-XV-xKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="survey" id="BYZ-38-t0r" customClass="ViewController" customModule="PageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-7M-WPs">
                                <rect key="frame" x="16" y="219" width="343" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="GzS-2b-h9T" customClass="CustomTableViewCell" customModule="PageControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzS-2b-h9T" id="dKl-Ec-RD8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-hw-YLR">
                                                    <rect key="frame" x="15" y="27" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GoZ-hw-YLR" firstAttribute="top" secondItem="dKl-Ec-RD8" secondAttribute="topMargin" constant="16" id="5br-It-oll"/>
                                                <constraint firstItem="GoZ-hw-YLR" firstAttribute="leading" secondItem="dKl-Ec-RD8" secondAttribute="leadingMargin" id="SMC-D8-0Pn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GoZ-hw-YLR" secondAttribute="trailing" id="rJv-tG-U7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="GoZ-hw-YLR" id="Urv-5I-VBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKU-bG-gVN">
                                <rect key="frame" x="32" y="621" width="311" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.21960784310000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qr6-7M-WPs" secondAttribute="trailing" id="697-4H-W8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKU-bG-gVN" secondAttribute="trailing" constant="16" id="80q-He-oZ7"/>
                            <constraint firstItem="vKU-bG-gVN" firstAttribute="top" secondItem="qr6-7M-WPs" secondAttribute="bottom" constant="50" id="FbL-61-cjc"/>
                            <constraint firstItem="qr6-7M-WPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dAJ-To-e9h"/>
                            <constraint firstItem="vKU-bG-gVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="f86-83-mb8"/>
                            <constraint firstItem="qr6-7M-WPs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="199" id="m0h-Bi-qdt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vKU-bG-gVN" secondAttribute="bottom" constant="16" id="xvR-DY-nsy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qr6-7M-WPs" id="AQk-5p-AyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="29"/>
        </scene>
    </scenes>
</document>
